<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone-1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="index.css">

</head>
<body>
    
<!-- header section starts  -->
<div class="container-fluid bg-image text-dark min-vh-100 p-3 p-md-5 " id="profile">
        <header class="header" >
            <div class="user">
            <a href="#home">
             <img src="images/bg-1.jpg"  alt="">
              </a>
            </div>

            <nav class="navbar">
             <div class="row text-decoration:none text-dark">
                <a href="#home">Home</a>
                 <a href="#project">Project</a>
                  <a href="#tools">Expertise</a>
                <a href="#contact">contact</a>
             </div>
            </nav>
        </header>

<!-- header section ends -->


<section class="home" id="home">
    <div class="content">
        <h3 class="pt-5 fw-bold fw-primary">Josue Julian</h3>
        <h4>(Fullstack Developer)</h4>
    </div>  
       

       <div class="container-fluid py-5" id="#home">
            <div class="container">
                <div class="position-relative d-flex align-item-center justify-content-center">
                    <h1 class="display-1 text-uppercase text-primary pb-5">Education And Experience</h1>
            </div>
            <div class="row align-item-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">My Education</h2>
                    <div class="border-left border-primary pt-2 pl-4 ml-2" >
                    <div class="position-relative ex-me mb-4">
                        <h5 class="fw-bold mb-1">BS Computer Science</h5>

                    <p class="mb-2"><strong>Capiz State University</strong><small> <em>(2018-2019)</em></small></p>
                    <p class="p-3">Four years as a Working student just to finance my every tuition. I am also a government schollar since first year college.</p>
                    </div>

                    <div class="position-relative ex-me mb-4">
                        <h5 class="fw-bold mb-1">Fullstack Web Development</h5>

                    <p class="mb-2"><strong>Zuitt Bootcamp</strong><small> <em>(2022-2022)</em></small></p>
                    <p>In almost 3 years working in a bank. I realised to focus and practise my skills in Web development that is why I decided to enroll in Zuitt.</p>
                    </div>

                    </div>
                </div>


                <div class="col-lg-6">
                    <h2 class="mb-4">My Working Experience</h2>
                    <div class="border-left border-primary pt-2 pl-4 ml-2" >
                    <div class="position-relative ex-me mb-4">
                        <h5 class="fw-bold mb-1">Checker</h5>

                    <p class="mb-2"><strong>Super 8 Warehouse</strong><small></small><em> (2018-2019)</em></small></p>
                    <p>Weighing, measuring, and checking materials in a warehouse using industrial weighers for bulk materials, collecting measurements data on materials, and recording samples of materials as directed by the warehouse supervisor.</p>
                    </div>


                    <div class="position-relative ex-me mb-4">
                        <h5 class="fw-bold mb-1">Cebuana Lhuillier Rural Bank</h5>

                    <p class="mb-2"><strong>Teller</strong><small> <em>(2019-2022)</em></small></p>
                    <p>Provides account services to customers by receiving deposits and loan payments, cashing checks, issuing savings withdrawals, and recording night and mail deposits. Sells cashier's checks, traveler's checks, and series e bonds.</p>
                    </div>
                 </div>       
                 </div>       
             </div>
         </div> 
</section>


<!-- project -->
<div class=" text-dark min-vh-80 p-5" id="project">
    <h2 class="text-center pt-5 fw-bold">Projects</h2>
    <div class="d-lg-flex justify-content-center p-md-5">
<div class="card bg-warning col-xl-4 mb-5 mb-xl-0">
      <img src="./images/bg-4.jpg" class="card-img-top" alt="html image">
      <div class="card-body">
        <h5 class="card-title">Personal Webpage</h5>
        <h6 class="card-subtitle text-dark mb-2">Programming Basics</h6>
        <p class="card-text">During my studying in Zuitt we create our Capstone 1 for the compliace to pass.</p>
        <a href="#" class="btn btn-primary">Link To Project</a>
      </div>
</div>


    <div class="card bg-success col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
      <img src="./images/bg-2.jpg" class="card-img-top " alt="bootstrap image">
      <div class="card-body">
        <h5 class="card-title">Coming Soon...</h5>
        <h6 class="card-subtitle text-dark mb-2">..........</h6>
        <p class="card-text">Not yet available..</p>
        <a href="#" class="btn btn-primary">Link To Project</a>
      </div>
    </div>
    <div class="card bg-secondary col-xl-4 mb-5 mb-xl-0">
      <img src="./images/bg-2.jpg" class="card-img-top" alt="nodejs server image">
      <div class="card-body">
        <h5 class="card-title">Coming Soon....</h5>
        <h6 class="card-subtitle text-dark mb-2">..........</h6>
        <p class="card-text">Not yet available</p>
        <a href="#" class="btn btn-primary">Link To Project</a>
      </div>
    </div>
</div>


<!-- tools section -->
        <div class="pt-5 min-vh-90" id="tools">
                <h1 class="my-1 text-center pb-5" >Expertise</h1>
                <div class="row justify-content-center py-3">
                    <div class="col-md-3 col-lg-2 mx-4 my-3 pt-10">
                        <h3 class="my-3 text-center">Front End</h3>
                        <div class="row justify-content-center">
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/html5.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/css3.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/bs.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/js.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">MERN</h3>
                        <div class="row">
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/mongodb.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/ejs.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/nodejs.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/react.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">Other Tools</h3>
                        <div class="row">

                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/heroku.png"class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/postman.png"class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/sublime-text-3.png"class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="https://teejaecalinao.github.io/csp1-bezos/images/git.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- contact -->
                 <div class="row px-md-5 min-vh-90" id="contact">
                    <div class="col-md-4 p-3 my-3  text-dark">
                        <h4 class="text-center text-dark mb-3">Visit Me</h4>
                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=20%20Ingram%20St%20Queens&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                    <div class="col-md-8 p-3 my-3 text-dark text-center">
                        <h4 class="text-center mb-3">Message Me</h4>
                        <form >
                            <div class="form-group my-3">
                                <label class="mb-2">Full Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label class="mb-2">Email Address</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label class="mb-2">Message</label>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-block btn-outline-dark ">Send</button>
                            </div>

                              <div class="container-fluid text-white mt-5 py-1 px-sm-1 px-md-5">
                              <div class="container text-center py-5">
                                                          <div class="d-flex justify-content-center mb-4">
                                      <a href="https://www.facebook.com" class="btn btn-light btn-social mr-2"><i class="fab fa-facebook-f"></i></a>
                                      <a href="https://www.instagram.com" class="btn btn-light btn-social mr-2"><i class="fab fa-instagram"></i></a>
                                      <a href="https://www.twitter.com" class="btn btn-light btn-social mr-2"><i class="fab fa-twitter"></i></a>
                                      <a href="https://www.linkedin.com" class="btn btn-light btn-social mr-2"><i class="fab fa-linkedin-in"></i></a>
                                  </div>
                              </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
<footer
<div class="credits p-3 m-3 fw-muted text-center"> Created by |<span> Mr. Josue Julian</span> | All rights reserved </div>
</footer>


<!-- custom js file link  -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>